{
	"schemaVersion": 1,
	"id": "creativecrafting",
	"version": "${version}",
	"name": "Creative Crafting Grid",
	"description": "Add the survival/adventure crafting slots to the creative inventory screen. IYKYK.",
	"authors": [
		"Stardust"
	],
	"contact": {
		"homepage": "https://github.com/shanktank",
		"sources": "https://github.com/shanktank/CreativeCrafting"
	},
	"license": "CC0-1.0",
	"icon": "assets/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"stardust.cc.CreativeCrafting"
		]
	},
	"accessWidener": "creativecrafting.accesswidener",
	"mixins": [
		"creativecrafting.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": ">=26.1",
		"java": ">=25",
		"fabric-api": ">=0.145.4"
	}
}